{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["./_generated"]
}
